# auction_service

./: .gitignore  AuctionService.sln  README.md  Sprawozdanie WCY20IJ1S1 Radosław Relidzyński Bartłomiej Pstrągowski .NET serwis aukcyjny.docx
AuctionHouseClient/: ClientActions.cs  Program.cs
AuctionHouseServer/: AuctionHouseServer.csproj  PipeServer.cs  Program.cs  Server.cs
AuctionHouseServer/auction_service_logic/: Auctioneer.cs  Client.cs  IValidateName.cs
dotNetPipesTest/: .gitignore
dotNetPipesTest/AuctionHouseClient/: AuctionHouseClient.csproj  CommandJSON.cs  Menu.cs  Program.cs  StreamString.cs
dotNetPipesTest/AuctionHouseServer/: CommandJSON.cs  PipeServer.cs  Program.cs  Server.cs  StreamString.cs  privPipe.cs
dotNetPipesTest/AuctionHouseServer/auction_service_logic/: Auction.cs  AuctionList.cs  Auctioneer.cs  AuctioneerVip.cs  Client.cs  ExtensionMethods.cs  IInterface.cs  ThingsForAuction.cs
